Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Mon, 28 Nov 2022 18:53:07 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63850393-e"
expires: Mon, 12 Dec 2022 20:28:56 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CFE4:4608:38541C:39E2C3:63978CB0
Accept-Ranges: bytes
Date: Mon, 12 Dec 2022 20:45:37 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lcy-eglc8600021-LCY
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1670877937.380451,VS0,VE120
Vary: Accept-Encoding
X-Fastly-Request-ID: 89085c19c17d37c90f9f27ac08762498bb4a8441

