Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 28 Nov 2022 18:53:07 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63850393-e"
expires: Tue, 13 Dec 2022 17:15:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9B8A:FF9A:9A5719:9F72A1:6398B0BE
Accept-Ranges: bytes
Date: Tue, 13 Dec 2022 17:05:02 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lhr7333-LHR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1670951102.233716,VS0,VE121
Vary: Accept-Encoding
X-Fastly-Request-ID: ebc6f457c5fd88d5d21665e8240978d481e635c1

