Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 28 Nov 2022 18:53:07 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63850393-e"
expires: Sun, 11 Dec 2022 16:19:31 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 92FC:10577:2003679:213C737:639600BB
Accept-Ranges: bytes
Date: Sun, 11 Dec 2022 16:09:31 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lcy-eglc8600041-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1670774971.138737,VS0,VE115
Vary: Accept-Encoding
X-Fastly-Request-ID: b67bfa186e17be0ed85710734c7f2f415acd79d2

