Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 28 Nov 2022 18:53:07 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63850393-3d5da"
expires: Tue, 13 Dec 2022 17:15:01 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A1B2:D4FE:977BCE:9C94B9:6398B0BD
Accept-Ranges: bytes
Date: Tue, 13 Dec 2022 17:05:01 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lhr7324-LHR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1670951102.882331,VS0,VE117
Vary: Accept-Encoding
X-Fastly-Request-ID: 2ff6da16040c84983233114a7522dfa07497d1ef

