Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Mon, 28 Nov 2022 18:53:07 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63850393-3d5da"
expires: Tue, 13 Dec 2022 17:51:10 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E452:1844:4D0E1A:4FB756:6398B936
Accept-Ranges: bytes
Date: Tue, 13 Dec 2022 17:41:11 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lcy-eglc8600045-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1670953271.838959,VS0,VE182
Vary: Accept-Encoding
X-Fastly-Request-ID: a19fec937691b9ee490284d90d3feac86970d305

