Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 28 Nov 2022 18:53:07 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63850393-3d5da"
expires: Sun, 11 Dec 2022 16:19:30 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7CDA:0E36:BBE5BD:C4245E:639600BA
Accept-Ranges: bytes
Date: Sun, 11 Dec 2022 16:09:30 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lhr7385-LHR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1670774971.728432,VS0,VE134
Vary: Accept-Encoding
X-Fastly-Request-ID: 29e569358553e9df37f9a6575e59b25b4c264b3c

