Connection: close
Content-Length: 4065898
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 28 Nov 2022 18:53:07 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63850393-3e0a6a"
expires: Mon, 12 Dec 2022 20:55:39 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AE3E:782B:3A8878:3C2A3B:639792F3
Accept-Ranges: bytes
Date: Mon, 12 Dec 2022 20:45:39 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lcy-eglc8600036-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1670877940.530362,VS0,VE287
Vary: Accept-Encoding
X-Fastly-Request-ID: f1a9eacb3fbca73085df4bff4d047ee26d1eb8cd

