Connection: close
Content-Length: 4065898
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 28 Nov 2022 18:53:07 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63850393-3e0a6a"
expires: Tue, 13 Dec 2022 17:40:09 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1F14:1A10:577B84:742367:6398B6A1
Accept-Ranges: bytes
Date: Tue, 13 Dec 2022 17:41:13 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lcy-eglc8600045-LCY
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1670953274.508991,VS0,VE122
Vary: Accept-Encoding
X-Fastly-Request-ID: f03c9b361295c8a7b5b7cb7f5d8cf9461e78ead6

