Connection: close
Content-Length: 4065898
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Mon, 28 Nov 2022 18:53:07 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63850393-3e0a6a"
expires: Tue, 13 Dec 2022 17:15:04 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FF04:1844:49CCCC:4C5BB5:6398B0C0
Accept-Ranges: bytes
Date: Tue, 13 Dec 2022 17:05:05 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lcy-eglc8600049-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1670951105.803767,VS0,VE236
Vary: Accept-Encoding
X-Fastly-Request-ID: 2fa78328d9f69ef9fa6bdf25e4d972043cf77013

