Connection: close
Content-Length: 4065898
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Mon, 28 Nov 2022 18:53:07 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63850393-3e0a6a"
expires: Sun, 11 Dec 2022 16:19:34 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0ADA:5A03:CF2216:D7FE19:639600BE
Accept-Ranges: bytes
Date: Sun, 11 Dec 2022 16:09:34 GMT
Via: 1.1 varnish
Age: 1
X-Served-By: cache-lcy-eglc8600047-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1670774974.334900,VS0,VE624
Vary: Accept-Encoding
X-Fastly-Request-ID: 507d7c6e33ac1edae8c767fcec67ec4231ca3623

