Connection: close
Content-Length: 45134
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 28 Nov 2022 18:53:07 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63850393-b04e"
expires: Tue, 13 Dec 2022 17:15:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7B4E:02B4:980984:9D2B4D:6398B0BE
Accept-Ranges: bytes
Date: Tue, 13 Dec 2022 17:41:11 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lhr7393-LHR
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1670953272.540922,VS0,VE109
Vary: Accept-Encoding
X-Fastly-Request-ID: 5130ec0eaaf5c03dceba663e4aaba555ab6e7ffb

