Connection: close
Content-Length: 45134
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 28 Nov 2022 18:53:07 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63850393-b04e"
expires: Mon, 12 Dec 2022 20:10:39 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9E56:11C92:394EED:3AD105:63978867
Accept-Ranges: bytes
Date: Mon, 12 Dec 2022 20:45:38 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lon4271-LON
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1670877938.124406,VS0,VE116
Vary: Accept-Encoding
X-Fastly-Request-ID: 6551c887806dd5a04353a9b173027c499fa9c106

