Connection: close
Content-Length: 4632
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 28 Nov 2022 18:53:07 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63850393-1218"
expires: Tue, 13 Dec 2022 17:15:03 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F4F8:2FE5:9B65A8:A08152:6398B0BF
Accept-Ranges: bytes
Date: Tue, 13 Dec 2022 17:05:03 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lhr7340-LHR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1670951103.419176,VS0,VE114
Vary: Accept-Encoding
X-Fastly-Request-ID: eb46020729bd59c7f4bf24c0b42aa6c48566b096

