Connection: close
Content-Length: 4632
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 28 Nov 2022 18:53:07 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63850393-1218"
expires: Sun, 11 Dec 2022 16:19:32 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1468:0E36:BBE651:C424EF:639600BC
Accept-Ranges: bytes
Date: Sun, 11 Dec 2022 16:09:32 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lcy-eglc8600046-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1670774972.191637,VS0,VE115
Vary: Accept-Encoding
X-Fastly-Request-ID: 0f651b72e9b6307cd15f40e167efdfde1b2504a6

