Connection: close
Content-Length: 51836
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Mon, 28 Nov 2022 18:53:07 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63850393-ca7c"
expires: Tue, 13 Dec 2022 17:15:01 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6752:11C92:A0CE84:A5EE02:6398B0BD
Accept-Ranges: bytes
Date: Tue, 13 Dec 2022 17:05:01 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lhr7336-LHR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1670951102.646177,VS0,VE115
Vary: Accept-Encoding
X-Fastly-Request-ID: e166d0fa6d3ac018667e313c339f9552a7a5cc38

