Connection: close
Content-Length: 51836
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Mon, 28 Nov 2022 18:53:07 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63850393-ca7c"
expires: Mon, 12 Dec 2022 20:28:55 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CE38:BF7E:38EE64:3A7D4C:63978CAF
Accept-Ranges: bytes
Date: Mon, 12 Dec 2022 20:45:37 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lcy-eglc8600044-LCY
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1670877937.921058,VS0,VE104
Vary: Accept-Encoding
X-Fastly-Request-ID: 934e4ecd690fb61772b99f32c1d5475bb0fbd7dc

