Connection: close
Content-Length: 51836
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 28 Nov 2022 18:53:07 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63850393-ca7c"
expires: Sun, 11 Dec 2022 16:19:30 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C00E:205C:1285588:134B77C:639600BA
Accept-Ranges: bytes
Date: Sun, 11 Dec 2022 16:09:30 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lcy-eglc8600021-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1670774970.488625,VS0,VE160
Vary: Accept-Encoding
X-Fastly-Request-ID: 884aad68ee1852b1264ea9fca56f243019b89ecd

