Connection: close
Content-Length: 271234
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 28 Nov 2022 18:53:07 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63850393-42382"
expires: Sun, 11 Dec 2022 16:19:31 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C5D6:4389:2017453:21510FE:639600BB
Accept-Ranges: bytes
Date: Sun, 11 Dec 2022 16:09:31 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lcy-eglc8600051-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1670774971.286211,VS0,VE126
Vary: Accept-Encoding
X-Fastly-Request-ID: ea8ed24a93f93984db67f4500a72145212dacb6b

