Connection: close
Content-Length: 271234
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 28 Nov 2022 18:53:07 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63850393-42382"
expires: Mon, 12 Dec 2022 20:22:25 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 69B3:5CB1:375B4B:38E532:63978B29
Accept-Ranges: bytes
Date: Mon, 12 Dec 2022 20:45:37 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lhr7342-LHR
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1670877938.660752,VS0,VE123
Vary: Accept-Encoding
X-Fastly-Request-ID: 39d8caa03832faaa903e32f2b5b2b5c48f3e0e56

