Connection: close
Content-Length: 14950197
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
Last-Modified: Mon, 28 Nov 2022 18:53:07 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63850393-e41f35"
expires: Mon, 12 Dec 2022 20:55:39 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AE3E:782B:3A8892:3C2A58:639792F3
Accept-Ranges: bytes
Age: 0
Date: Mon, 12 Dec 2022 20:45:40 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600029-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1670877940.882199,VS0,VE619
Vary: Accept-Encoding
X-Fastly-Request-ID: 1497d238e34084c7ade17ddf2d5eb3a78dbbdeab

