Connection: close
Content-Length: 14950197
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 28 Nov 2022 18:53:07 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63850393-e41f35"
expires: Sun, 11 Dec 2022 16:19:34 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B9C6:3884:203365D:21669BC:639600BE
Accept-Ranges: bytes
Age: 1
Date: Sun, 11 Dec 2022 16:09:35 GMT
Via: 1.1 varnish
X-Served-By: cache-lhr7359-LHR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1670774975.695781,VS0,VE971
Vary: Accept-Encoding
X-Fastly-Request-ID: 24eed9e33f95d0ffbf3e91f5868e879233d7b95e

