Connection: close
Content-Length: 14950197
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 28 Nov 2022 18:53:07 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63850393-e41f35"
expires: Tue, 13 Dec 2022 17:15:05 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D308:C14B:512A0F:5413E6:6398B0C1
Accept-Ranges: bytes
Age: 1
Date: Tue, 13 Dec 2022 17:05:05 GMT
Via: 1.1 varnish
X-Served-By: cache-lon420130-LON
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1670951105.165694,VS0,VE632
Vary: Accept-Encoding
X-Fastly-Request-ID: 08c3bde0283c9e3b73c1d6a07fbb7066704a3b1d

