Connection: close
Content-Length: 14950197
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 28 Nov 2022 18:53:07 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63850393-e41f35"
expires: Tue, 13 Dec 2022 17:40:09 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2EFE:FDEC:9B03F6:A030FD:6398B6A1
Accept-Ranges: bytes
Age: 0
Date: Tue, 13 Dec 2022 17:41:13 GMT
Via: 1.1 varnish
X-Served-By: cache-lhr7348-LHR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1670953274.852689,VS0,VE119
Vary: Accept-Encoding
X-Fastly-Request-ID: 0225093133190968440abf1ac53fe23d423cf746

