Connection: close
Content-Length: 39199
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 28 Nov 2022 18:53:07 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63850393-991f"
expires: Tue, 13 Dec 2022 17:15:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 44D6:8FEB:98D4AA:9DEEB0:6398B0BE
Accept-Ranges: bytes
Date: Tue, 13 Dec 2022 17:05:02 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lhr7358-LHR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1670951102.445158,VS0,VE137
Vary: Accept-Encoding
X-Fastly-Request-ID: 972d8ac2f9352de1f481a738b76fa85d264aa8c7

