Connection: close
Content-Length: 39199
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Mon, 28 Nov 2022 18:53:07 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63850393-991f"
expires: Tue, 13 Dec 2022 17:51:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F37E:2FE5:9EC83B:A3FE43:6398B937
Accept-Ranges: bytes
Date: Tue, 13 Dec 2022 17:41:11 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lcy-eglc8600052-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1670953271.154229,VS0,VE124
Vary: Accept-Encoding
X-Fastly-Request-ID: 4f8d19c2d9d8250f2430c72665982d73bb624e16

