Connection: close
Content-Length: 39199
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 28 Nov 2022 18:53:07 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63850393-991f"
expires: Sun, 11 Dec 2022 16:19:31 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3574:205C:12855C1:134B7B7:639600BB
Accept-Ranges: bytes
Date: Sun, 11 Dec 2022 16:09:31 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lhr7372-LHR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1670774971.247851,VS0,VE115
Vary: Accept-Encoding
X-Fastly-Request-ID: 40c7f71fd89cfb1c295a9a516b16fe6f800f6d37

