Connection: close
Content-Length: 39199
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Mon, 28 Nov 2022 18:53:07 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63850393-991f"
expires: Mon, 12 Dec 2022 20:28:56 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FCD4:13365:36A81C:3835B4:63978CB0
Accept-Ranges: bytes
Date: Mon, 12 Dec 2022 20:45:37 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lcy-eglc8600051-LCY
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1670877938.657307,VS0,VE109
Vary: Accept-Encoding
X-Fastly-Request-ID: 111df420c0f4dfa2bc1df3e020a7d8ec1d433d97

