Connection: close
Content-Length: 4586019
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 28 Nov 2022 18:53:07 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63850393-45fa23"
expires: Mon, 12 Dec 2022 20:55:38 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FAAC:FF9A:3AFF30:3CA144:639792F2
Accept-Ranges: bytes
Date: Mon, 12 Dec 2022 20:45:39 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lcy-eglc8600038-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1670877939.710456,VS0,VE332
Vary: Accept-Encoding
X-Fastly-Request-ID: 7e017e3f291116ce2733106850382d6faecc7792

