Connection: close
Content-Length: 4586019
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 28 Nov 2022 18:53:07 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63850393-45fa23"
expires: Tue, 13 Dec 2022 17:15:03 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E1C6:11C92:A0CF70:A5EECC:6398B0BF
Accept-Ranges: bytes
Date: Tue, 13 Dec 2022 17:41:12 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lhr7336-LHR
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1670953273.554315,VS0,VE114
Vary: Accept-Encoding
X-Fastly-Request-ID: 82b996f41dc8cdd173134d336bde31990e735178

