Connection: close
Content-Length: 4586019
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 28 Nov 2022 18:53:07 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63850393-45fa23"
expires: Sun, 11 Dec 2022 16:19:32 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6160:E52E:132E4EF:13F8E88:639600BC
Accept-Ranges: bytes
Date: Sun, 11 Dec 2022 16:09:33 GMT
Via: 1.1 varnish
Age: 1
X-Served-By: cache-lcy-eglc8600038-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1670774972.431609,VS0,VE1111
Vary: Accept-Encoding
X-Fastly-Request-ID: 55f89045a3c8f08636191407bf2b2c5e89b29510

