Connection: close
Content-Length: 8497
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 28 Nov 2022 18:53:07 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63850393-2131"
expires: Mon, 12 Dec 2022 20:10:39 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5E62:310B:34DB9A:365BA5:63978866
Accept-Ranges: bytes
Date: Mon, 12 Dec 2022 20:45:37 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lhr7323-LHR
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1670877938.656360,VS0,VE106
Vary: Accept-Encoding
X-Fastly-Request-ID: 5e408e7497a76d77c3afbb0d775b146334306872

