Connection: close
Content-Length: 8497
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 28 Nov 2022 18:53:07 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63850393-2131"
expires: Tue, 13 Dec 2022 17:15:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 596C:1844:49CC01:4C5AEB:6398B0BE
Accept-Ranges: bytes
Date: Tue, 13 Dec 2022 17:41:12 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lhr7369-LHR
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1670953272.066797,VS0,VE114
Vary: Accept-Encoding
X-Fastly-Request-ID: a59219599013bedad6d04c1ff7b9bd564c1631c9

