Connection: close
Content-Length: 8497
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 28 Nov 2022 18:53:07 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63850393-2131"
expires: Tue, 13 Dec 2022 17:15:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 596C:1844:49CC01:4C5AEB:6398B0BE
Accept-Ranges: bytes
Date: Tue, 13 Dec 2022 17:05:03 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lhr7342-LHR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1670951103.920213,VS0,VE116
Vary: Accept-Encoding
X-Fastly-Request-ID: b0e837edb0d142a18aaf31f29c08152bbb99a91a

