Connection: close
Content-Length: 8497
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 28 Nov 2022 18:53:07 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63850393-2131"
expires: Sun, 11 Dec 2022 16:19:31 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0E10:0E36:BBE622:C424C7:639600BB
Accept-Ranges: bytes
Date: Sun, 11 Dec 2022 16:09:31 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lhr7363-LHR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1670774972.711240,VS0,VE116
Vary: Accept-Encoding
X-Fastly-Request-ID: 122760668defc0d46c904d84fd6bbcf534463a09

