Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 28 Nov 2022 18:53:07 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63850393-fc3"
expires: Mon, 12 Dec 2022 19:56:48 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5A36:782B:354AFE:36C1A0:63978528
Accept-Ranges: bytes
Date: Mon, 12 Dec 2022 20:41:47 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lcy-eglc8600049-LCY
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1670877708.579799,VS0,VE80
Vary: Accept-Encoding
X-Fastly-Request-ID: 76868066036324f3ffc1cc30a032628fd9423ba6

