Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 28 Nov 2022 18:53:07 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63850393-fc3"
expires: Sun, 11 Dec 2022 16:19:32 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 80CC:3884:2033592:21668EC:639600BC
Accept-Ranges: bytes
Date: Sun, 11 Dec 2022 16:09:32 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lhr7380-LHR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1670774972.462585,VS0,VE99
Vary: Accept-Encoding
X-Fastly-Request-ID: dea7add8a6b3318f2f30630900d49ad490844274

