Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
Last-Modified: Mon, 28 Nov 2022 18:53:07 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63850393-fc3"
expires: Tue, 13 Dec 2022 17:45:17 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1ECA:FF9A:9D3A46:A26BD8:6398B7D5
Accept-Ranges: bytes
Date: Tue, 13 Dec 2022 17:41:12 GMT
Via: 1.1 varnish
Age: 356
X-Served-By: cache-lhr7383-LHR
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1670953273.773152,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: d868acc8baea25df292ef1ca69034837e4af1ab5

